
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/static/img/favicon.ico">
		<link href="/static/css/style.css" rel="stylesheet">
		<link href="/static/css/dash.css" rel="stylesheet">
		<link href="/static/css/main.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<title>NinjaDB</title>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						NinjaDB
					</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">

				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active"><a href="#">Users</a></li>
						<li><a href="#">Materials</a></li>
						<li><a href="#">Estimates</a></li>
						<li><a href="#">Jobs</a></li>
					</ul>
				</div>

				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<h2 class="sub-header">
						/&nbsp;<a href="/db">db</a>&nbsp;/&nbsp;users&nbsp;
							<button class="btn btn-default btn-sm"><i class="fa fa-plus fa-1x"></i></button>

						<span class="pull-right">
							<h4>Displaying 8 Documents (Page 1 of 24)</h4>
						</span>

					</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Id</th>
									<th>Modified</th>
									<th>Options</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">19b853d4-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>01/06/2015 01:08:22 PM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b85dd4-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>02/19/2015 12:35:30 AM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b8609a-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>06/09/2015 05:26:05 PM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b86306-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>04/13/2015 11:24:52 AM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b865ae-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>01/24/2015 04:36:40 PM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b86c0c-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>05/09/2015 08:48:17 PM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b86ea0-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>07/13/2015 09:16:13 AM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
								<tr>
									<td><a href="#">19b86306-191f-11e5-b60b-1697f925ec7b</a></td>
									<td>04/13/2015 11:24:52 AM</td>
									<td><button class="btn btn-danger btn-xs">Delete</button></td>
								</tr>
							</tbody>
						</table>

						<div class="col-sm-offset-3">
							<nav>
								<ul class="pagination">
									<li class="disabled">
										<a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
									</li>
									<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
									<li><a href="#">...<span class="sr-only"></span></a></li>
									<li class="disabled">
										<a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
									</li>
								</ul>
							</nav>
						</div>


					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
	</body>
</html>
